body {
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  background-image: url('https://ak8.picdn.net/shutterstock/videos/23140588/thumb/1.jpg');
  background-size: 100%;
}

#header-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 50px;
  background-color: red;
  width: 100%;
}

#header {
  display: grid;
  grid-column: 2 ;
  grid-row: 1;
}

#navbar{
  grid-column: 1/4;
  grid-row: 2;
  background-color: orange;
  text-align: center;
}

#title {
  text-align: center;
}

#menu {
  padding-top: 1em;
}

#container{
  margin: 0 auto;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px auto 50px ;
}

#game-table {
  width: 95%;
  margin: 0 auto 0 auto;
  height: 100%;
  min-height: 35em;
  min-width: 800px;
  grid-column: 2 / 6;
  grid-row: 2 / 3;
  background-image: url("/public/images/table2.png");
  background-position: center 70%;
  background-size: cover;
  background-repeat: no-repeat;
}

#controls-container {
  display: grid;
  padding-top: 2em;
  padding-bottom: 2em;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: red;
  position: fixed;
  bottom: 0px;
  width: 100%;
}

#controls {
  grid-column: 3 / 5 ;
  text-align: center;
}

#table-canvas {
  width: 100%;
  height: 100%;
}

#board {
  width: 20%;
  height: 11%;
  bottom: 190%;
  left: 39.5%;
  position: relative;
}

.seat {
  height: 25%;
  width: 12%;
  position: relative;
}

#seat1 {
  top: 18%;
  left: 18%;
}

#seat2 {
  top: 3.5%;
  left: 2%;
}

#seat3 {
  top: 1%;
  left: 13%;
}

#seat4 {
  bottom: 2%;
  left: 36.5%;
}

#seat5 {
  bottom: 27%;
  left: 51%;
}

#seat6 {
  bottom: 59%;
  left: 74%;
}

#seat7 {
  bottom: 120%;
  left: 85%;
}

#seat8 {
  bottom: 174%;
  left: 78%;
}

#usercards {
  background-image: url('/public/images/cards/2C.png');
  /* background-position: bottom; */
  z-index: 10;
}

.usercard1 {
  background-image: url(/public/images/cards/2C.png);
  background-size: 100%;
  height: 75%;
  width: 35%;
  position: absolute;
  left: 0;
  background-repeat: no-repeat;
}

.usercard2 {
  background-image: url(/public/images/cards/2C.png);
  background-size: 100%;
  height: 75%;
  width: 35%;
  position: absolute;
  left: 37%;
  background-repeat: no-repeat;
}

.opponentcard1 {
  background-image: url(/public/images/cards/purple_back.png);
  background-size: 100%;
  height: 75%;
  width: 35%;
  position: absolute;
  left: 0;
  background-repeat: no-repeat;
}

.opponentcard2 {
  background-image: url(/public/images/cards/purple_back.png);
  background-size: 100%;
  height: 75%;
  width: 35%;
  position: absolute;
  left: 37%;
  background-repeat: no-repeat;
}

.table-card {
  background-size: 100%;
  height: 75%;
  width: 35%;
  position: absolute;
  left: 37%;
  background-repeat: no-repeat;
}

.card {
  background-image: url('/public/images/cards/grey_back.png');
}

#card > img {
  width: 10em;
  height: auto;
  grid-row: 3/6;
  grid-column: 1/6;
}

#card > img:first-of-type {
  position: fixed;
  bottom: -6%;
  left: 1%;
}

 #card > img:nth-of-type(2) {
   position: fixed;
   left: 11%;
   bottom: -6.2%;
}

@media (max-width: 768px) {
  #card > img:first-of-type {
    position: fixed;
    bottom: -5%;
    left: 1%;
  }

   #card > img:nth-of-type(2) {
     position: fixed;
     left: 11%;
     bottom: -5%;
  }
}

@media (max-width:960px) {
  #container{
    margin: 0 auto;
    height: 100%;
    display: grid;
    grid-template-columns: 0fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px auto 50px ;
  }

  #game-table {
    min-height: 25em;
    grid-column: 2 / 7;
    grid-row: 3 / 3;
  }
}
